{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@background-agent/shared": ["./packages/shared/src/index.ts"],
      "@background-agent/shared/*": ["./packages/shared/src/*"]
    },
    "types": []
  }
}
